# api-transporte

./: .travis.yml  README.md  pom.xml
src/main/java/com/vandersoncamp/transporte/: TransporteApplication.java  WebConfig.java
src/main/java/com/vandersoncamp/transporte/dto/: ClienteLinhaDTO.java  LinhaDTO.java
src/main/java/com/vandersoncamp/transporte/enuns/: EstadoEnum.java  TipoTransporteEnum.java
src/main/java/com/vandersoncamp/transporte/exception/: BusinessException.java
src/main/java/com/vandersoncamp/transporte/model/: Cliente.java  ClienteLinha.java  Endereco.java  LinhaLotacao.java  LinhaOnibus.java
src/main/java/com/vandersoncamp/transporte/repository/: ClienteLinhaRepository.java  ClienteRepository.java  EnderecoRepository.java  LinhaLotacaoRepository.java  LinhaOnibusRepository.java
src/main/java/com/vandersoncamp/transporte/resources/: ClienteLinhaResource.java  ClienteResource.java  EnderecoResource.java  LinhaLotacaoResource.java  LinhaOnibusResource.java
src/main/java/com/vandersoncamp/transporte/service/cliente/: ClienteService.java
src/main/java/com/vandersoncamp/transporte/service/clientelinha/: ClienteLinhaService.java
src/main/java/com/vandersoncamp/transporte/service/endereco/: EnderecoService.java
src/main/java/com/vandersoncamp/transporte/service/linhaonibus/: LinhaDTOService.java  LinhaOnibusService.java
src/main/java/com/vandersoncamp/transporte/service/linhatransporte/: LinhaDTOService.java  LinhaDtoService.java  LinhaLotacaoService.java  LinhaOnibusService.java
src/main/java/com/vandersoncamp/transporte/utils/: RestTemplateConverter.java  ValidaCpf.java
src/main/resources/: application.properties
src/main/resources/db/migration/hsql/: V1__tables_flyway.sql
src/main/resources/static/: index.html
src/test/java/com/vandersoncamp/transporte/: TransporteApplicationTests.java
src/test/java/com/vandersoncamp/transporte/enuns/: EstadoEnumTest.java  TipoTransporteEnumTest.java
src/test/java/com/vandersoncamp/transporte/repository/: ClienteLinhaRepositoryTest.java  ClienteRepositoryTest.java  EnderecoRepositoryTest.java
src/test/java/com/vandersoncamp/transporte/resource/: ClienteLinhaResourceTest.java  ClienteResourceTest.java  EnderecoResourceTest.java  LinhaLotacaoResourceTest.java  LinhaOnibusResourceTest.java
src/test/java/com/vandersoncamp/transporte/resources/: ClienteLinhaResourceTest.java  ClienteResourceTest.java  LinhaLotacaoResourceTest.java  LinhaOnibusResourceTest.java
src/test/java/com/vandersoncamp/transporte/service/cliente/: ClienteServiceTest.java
src/test/java/com/vandersoncamp/transporte/service/clientelinha/: ClienteLinhaServiceTest.java
src/test/java/com/vandersoncamp/transporte/service/endereco/: EnderecoServiceTest.java
src/test/java/com/vandersoncamp/transporte/service/linhatransporte/: LinhaDtoServiceTest.java  LinhaLotacaoServiceTest.java  LinhaOnibusServiceTest.java
src/test/resources/: application-test.properties  clean-database.sql  load-database.sql
